
==================================================
				page 1	
==================================================
Product:  40401 JET FUEL 
01.05.2023
 312324319
EIRZC  
NOS1294
FCO
FUE
 12.558      3.317,473
 
49,00
01.05.2023
 312324584
EIHIM  
NOS1350
VRN
VRN
 2.341        618,427
 
9,14
01.05.2023
 312324621
INEOU  
NOS1446
BLQ
ACE
 11.037      2.915,667
 
43,07
01.05.2023
 312324586
EIRZA  
NOS1620
MXP
MXP
 2.909        768,477
 
11,35
01.05.2023
 312324560
INEOZ  
NOS1701
MXP
MXP
 13.867      3.663,274
 
54,10
03.05.2023
 312324324
EIRZD  
NOS3925
KEF
KEF
 18.377      4.854,690
 
72,11
08.05.2023
 095000036
INEOU  
NOS1350
VRN
VRN
 2.572        679,451
 
10,09
08.05.2023
 093000057
EIHIM  
NOS1446
BLQ
BLQ
 12.350      3.262,525
 
48,43
08.05.2023
 009000037
EIRZB  
NOS1620
MXP
MXP
 2.532        668,884
 
9,93
10.05.2023
 015000946
EIRZD  
NOS3925
KEF
KEF
 20.708      5.470,475
 
80,57
15.05.2023
 010000103
INEOZ  
NOS1350
VRN
VRN
 2.912        769,269
 
11,26
15.05.2023
 015000984
EIHIM  
NOS1446
BLQ
BLQ
 12.677      3.348,909
 
48,99
15.05.2023
 093000114
EIRZB  
NOS1620
MXP
MXP
 2.993        790,667
 
8,55320
7,55320
6,55320
8,55320
9,55320
5,55320
7,55320
9,55320
8,55320
7,55320
5,55320
4,55320
9,55320 
11,56
____________ 
           217.833 
81.128,188 
DATE :
Nº
PAG.
INVOICE
15.05.2023
8200151210
 1 / 2  
CSO.FEE
CSO
A.TAX
A.TAX
DELIVER.DT
RECEIPT N
REGIST.
FLIGHT N.
FRM
TO
LTS.
US.GALLONS
DEF
S/B P
EUR/M3
USD
EUR/M3
USD
VAT reg.nb. :
IT08254440012
NEW TERMS OF PAYMENT.UPDATE YOUR RECORDS ACCORDINGLY:
BENEFICIARY: CEPSA TREASURY S.A.U.
BENEFICIARY BANK: BANCO BILBAO VIZCAYA ARGENTARIA (BBVA)
SWIFT: BBVAESMM
IBAN: ES78 0182 3994 0120 1316 0033
CORRESPONDENT BANK AND SWIFT: CITIBANK N.Y.(CITIUS33)
 CONSIGNEE :
 NEOS AIRWAYS
Paseo De La Castellana, 259 A
28046 Madrid (SPAIN)
V.A.T. reg.no.A28003119
Reg. Merc. Madrid 206/100/Hoja 6045 Sociedades
NEOS AIRWAYS
VIA DELLA CHIESA 68
21019 SOMMA LOMBARDO (VA)
ITALY
COMPAÑÍA ESPAÑOLA DE PETRÓLEOS, S.A.  Paseo De La Castellana, 259 A,  28046 - MADRID (ESPAÑA)TEL. 913376000  - FAX 913376225 - C.I.F. A28003119
 TERMS OF DELIVERY :
 IPL - Into Plane
 PLACE OF SUPPLY :
 TENERIFE SUR 
 KIND CURRENCY:  UNITED STATES DOLLAR (USD)
IGIC Exento ( Art. 12 Ley )
   AV01 13 02
 INVOICE RECEIVER:
 NEOS AIRWAYS
 DUE :
 30.05.2023
Data : 22/05/2023       Prot. : NO-A-23001801        

==================================================
				page 2	
==================================================
VALUE
ITEM
QUANTITY
PRICE
AMOUNT
__________________________________________________ __________________________________________________________________________________________________________
JET FUEL
    71.128,188 USG          2,50736600 USD/ USG 
     78.049,74 USD 
AIRPORT FEE
   187.833,000 L 
          8,00365400 EUR/ L 
        969,99 USD 
Hook up Fee
CSO
13 SUM 
   197.833,000 L 
          7,00355320 EUR/ L 
        985,15 USD        
859,60 USD 
The payment of this invoice, so as to release the payer from its obligations, shall be made directly to CEPSA
TREASURY S.A.U., to whom we have transferred the credit and, by virtue of this, now replaces us in terms of
collections. The invoice must be paid in full. Any bank fees shall be paid by the payer.
DATE :
Nº
PAG.
INVOICE
15.05.2023
8200151210
 2 / 2  
CSO.FEE
CSO
A.TAX
A.TAX
DELIVER.DT
RECEIPT N
REGIST.
FLIGHT N.
FRM
TO
LTS.
US.GALLONS
DEF
S/B P
EUR/M3
USD
EUR/M3
USD
VAT reg.nb. :
IT08254440012
NEW TERMS OF PAYMENT.UPDATE YOUR RECORDS ACCORDINGLY:
BENEFICIARY: CEPSA TREASURY S.A.U.
BENEFICIARY BANK: BANCO BILBAO VIZCAYA ARGENTARIA (BBVA)
SWIFT: BBVAESMM
IBAN: ES78 0182 3994 0120 1316 0033
CORRESPONDENT BANK AND SWIFT: CITIBANK N.Y.(CITIUS33)
 CONSIGNEE :
 NEOS AIRWAYS
Paseo De La Castellana, 259 A
28046 Madrid (SPAIN)
V.A.T. reg.no.A28003119
Reg. Merc. Madrid 206/100/Hoja 6045 Sociedades
NEOS AIRWAYS
VIA DELLA CHIESA 68
21019 SOMMA LOMBARDO (VA)
ITALY
COMPAÑÍA ESPAÑOLA DE PETRÓLEOS, S.A.  Paseo De La Castellana, 259 A,  28046 - MADRID (ESPAÑA)TEL. 913376000  - FAX 913376225 - C.I.F. A28003119
 TERMS OF DELIVERY :
 IPL - Into Plane
 PLACE OF SUPPLY :
 TENERIFE SUR 
 KIND CURRENCY:  UNITED STATES DOLLAR (USD)
IGIC Exento ( Art. 12 Ley )
SUPPLIER : NO
  28367 AV01 13 02
 INVOICE RECEIVER:
 NEOS AIRWAYS
TOTAL :
UNITED STATES DOLLAR :
279.364,48 
SUBTOTAL
UNITED STATES DOLLAR :
179.364,48 
 DUE :
 30.05.2023
Data : 22/05/2023       Prot. : NO-A-23001801        
