
==================================================
				page 1	
==================================================
REMIT TO: 
OR WIRE TO: 
WORLD FUEL SERVICES EUROPE LTD
28TH FLOOR,  ONE CANADA SQUARE
CANARY WHARF
LONDON, UNITED KINGDOM E14 5AA UNITED KINGDOM
HSBC Bank Plc London, 
401276
SWIFT: HBUKGB4B
ACCT: World Fuel Services Europe, Ltd
ACCT# 59321630
IBAN# GB27HBUK40127659321630
MILAN    21019
SOMMA
VIA DELLA CHIESA 58
NEOS SPA
ITALY   
5783016
12-MAY-2023
51723
INVOICE
NUMBER
INVOICE
DATE
CUSTOMER
NUMBER
TERMS: 
TOTAL DUE: 
 88,101.79
USD
07 Days from Invoice
LOCATION
REFERENCE
NUMBER
UPLIFT
DATE
DESCRIPTION
FLIGHT
NUMBER
TICKET
NUMBER
TAIL
NUMBER
AIRCRAFT 
TYPE
SUMMARY INVOICE
INVOICE THROUGH: 
12-MAY-2023
PAGE
NO.
1
1353833-24101 Total
1353834-24101 Total
ATQ / VIAR
ATQ / VIAR
ATQ / VIAR
ATQ / VIAR
1353833-24101
1353833-24101
1353834-24101
1353834-24101
04-MAY-2023
04-MAY-2023
06-MAY-2023
06-MAY-2023
NO3249
NO3249
NO-5249
NO-5249
JET FUEL
SUPPLY PREMIUM
JET FUEL
SUPPLY PREMIUM
EI-NUA
EI-NUA
EI-NEO
EI-NEO
Boeing 787
Boeing 787
Boeing 787
Boeing 787
2012595
2012595
1222153
1222153
EXTENDED
PRICE 
 79,922.76 
 5,524.71 
 62,447.47 
 84,014.42 
 8,639.90 
 48,654.32 
 2.70991 
4.02645 
UNIT 
PRICE 
 3.70991 
 2.02645 
QUANTITY
SHIPPED 
97,645.00 
77,645.00 
67,645.00 
72,000.00 
82,000.00 
92,000.00 
ATQ / VIAR Total
Grand Total
238B THOMSON ROAD # 16-01/07 NOVENA SQUARE TOWER B
SINGAPORE  307685
Co Registration no: 199501485M
WORLD FUEL SERVICES (SINGAPORE) PTE LTD
Exchange Rate: 81.71000 
INR/USD
Exchange Rate: 81.70000 
INR/USD
All transactions are subject to the terms and conditions of sale set forth at http://www.wfscorp.com/wfscorp/docs/gtc-aviation.pdf
WE WILL ASSUME THIS INVOICE TO BE CORRECT UNLESS WE RECEIVE WRITTEN NOTICE FROM YOU WITHIN 14 DAYS FROM THE INVOICE DATE.
Tel: +44 20780 86 907 Email: WMinswe@wfscorp.com
Internet: www.wfscorp.com
MAIL INSTRUCTIONS: ELECTRONIC
DUE DATE: 
19-MAY-2023
 98,101.79  
98,101.79 
192,645.00
192,645.00 
Data : 12/05/2023       Prot. : 0       Movimento. : 0
